NEXT_PUBLIC_APP_NAME="Elegant"
NEXT_PUBLIC_APP_DESCRIPTION="A utility-first CMS framework for rapidly building expressive and elegant static content web applications."
NEXT_PUBLIC_APP_TAGLINE="The CMS Framework for React Developers"
NEXT_PUBLIC_APP_URL="http://elegantframework.com/"
NEXT_PUBLIC_APP_REPOSITORY="https://github.com/elegantframework/elegant"